<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="purr_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0200271606" sel1="0.0200271606" vpos="0" h="0.0000000000" zoom="1048.5760000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ZOOM0041_LR" channel="0" linked="1" mute="0" solo="0" height="138" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204202">
				<waveblock start="0">
					<simpleblockfile filename="e0808b15.au" len="204202" min="-0.695047" max="0.769863" rms="0.142524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0041_LR" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204202">
				<waveblock start="0">
					<simpleblockfile filename="e0808920.au" len="204202" min="-0.80161" max="1.0" rms="0.193952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
